<html>
	<head>
		<title>Adding a User w/ jQuery</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">
		</script>

		<script>
			$(document).ready(function(){
				$('#btn').click(function() {
					$('form').submit(function(){;
						});
			});

			$(document).on('click','#btn', function() {
					$firstname = $("#fname").val();
					$lastname = $("#lname").val();
					$email = $("#mail").val();
					$contact = $("#contact").val();

					$('#table1').append('<tr><td>'+$firstname+'</td>'+'<td>'+$lastname+'</td>'+'<td>'+$email+'</td>'+'<td>'+$contact+'</td></tr>');
			});
			});

			
		</script>

	</head>
	<body>
			<div id = 'content'>
				<table id = 'table1'>
					<thead>
						<tr id = "header">
							<th>First Name</th>
							<th>Last Name</th>
							<th>Email Address</th>
							<th>Contact #</th>
						</tr>
					</thead>
					<tbody>
						<tr id = "data">
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>

			</div>	
			<h1>Add User</h1>
			<div id = "form">
				<form>
					<h2>First Name:</h2><input type="text" name="firstname" id="fname">
					<h2>Last Name:</h2><input type="text" name="lastname" id= "lname">
					<h2>Email Add:</h2><input type="text" name="email" id ="mail">
					<h2>Contact No:</h2><input type="text" name="contact" id="contact">	
				</form>
				<button id ='btn'> Add User</button>
			</div>
			
		</div>
	</body>
</html>